# azure.cosmosdb.uri=https://nbev-cosmos.documents.azure.com:443
# azure.cosmosdb.key=AEq43bbUhBo2NC5MtPVG30kXcMguHetALvU8QXDCMgn602Yu1iiVpPWB7WAIcQ8wGGHal3DgVNekACDb2PArow==
# azure.cosmosdb.secondaryKey=cosmodb-second-key
# azure.cosmosdb.database=nbev-orhp-test

azure.cosmosdb.uri=https://spring-sandbox.documents.azure.com:443/
azure.cosmosdb.key=vs5mgzcPp62jzomGppRMyD5errTB9beREBWfToEZEXEZ7eAbPpdMAmnAOOgMGzGZsbb5kPR9k2qbACDbuME2SA==
azure.cosmosdb.secondaryKey=99JLXd3CJjCbQY44l3rQuZu83XQDuj5DiBOOWfypynsxvtLky0OJnxsbDTEIr3KcT5B5jCEmvXsqACDbi5BsNA==
azure.cosmosdb.database=spring-sandbox