azure.cosmosdb.uri=https://nbev-cosmos.documents.azure.com:443
azure.cosmosdb.key=AEq43bbUhBo2NC5MtPVG30kXcMguHetALvU8QXDCMgn602Yu1iiVpPWB7WAIcQ8wGGHal3DgVNekACDb2PArow==
azure.cosmosdb.secondaryKey=cosmodb-second-key
azure.cosmosdb.database=nbev-orhp-test